<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/Admin.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    </head>
<body>
    <form id="Form1" runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                <asp:Label runat="server" ID="m_lbl_user_name0" CssClass="cssLabelTitle">PHẦN MỀM QUẢN LÝ GIẢNG VIÊN - TRM</asp:Label>
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:HyperLink ID="m_lhk_user_name" runat="server" CssClass="accountInfo">m_lhk_user_name</asp:HyperLink>
                &nbsp;&nbsp;&nbsp;
                <asp:HyperLink ID="m_lnk_logout" runat="server" CssClass="accountInfo" NavigateUrl="/TRMProject/Account/Logout.aspx">Đăng xuất</asp:HyperLink>
            </div>
         </div>
             <ul>   
             <li><a href="/TRMProject/Default.aspx">Home</a></li>
              <li><a href="#">Quản trị hệ thống</a>
                <ul>
                    <li><a href="/TRMProject/Account/Login.aspx">Đăng nhập</a> </li>
                    <li><a href="#">Phân quyền người dùng</a> </li>
                    <li><a href="#">Người sử dụng</a> </li>
                    <li><a href="/TRMProject/Account/Logout.aspx" >Đăng xuất</a></li>
                </ul>
              </li>

               <li><a href="#">Quản lý danh mục</a>
                    <ul>
					    <li><a href="/TRMProject/DanhMuc/F101_Dictionary.aspx">Từ điển hệ thống</a></li>
					    <li><a href="/TRMProject/DanhMuc/F300_MonHoc.aspx">Danh mục môn học</a></li>
					    <li><a href="/TRMProject/DanhMuc/F200_NoiDungThanhToan.aspx">Danh mục Nội dung thanh toán</a></li>
                        <li><a href="/TRMProject/DanhMuc/F400_DonViThanhToan.aspx">Danh mục Đơn vị thanh toán</a></li>
				    </ul>
              </li>

               <li><a href="#">Nghiệp vụ</a>
                   <ul>
					    <li><a href="/TRMProject/ChucNang/F202_DanhSachGiangVien.aspx">Cập nhật giảng viên</a></li>
					    <li><a href="/TRMProject/ChucNang/F302_DanhSachHopDongKhung.aspx">Cập nhật hợp đồng khung</a></li>
					    <li><a href="/TRMProject/ChucNang/F103_DanhSachLopMon.aspx">Cập nhật lớp môn</a></li>
				    </ul>
              </li>

              <li><a href="#">Quản lý thanh toán</a>
                   <ul>
                          <li><a href="/TRMProject/DanhMuc/F500_DotThanhToan.aspx">0- Lập đợt thanh toán</a></li>
					      <li><a href="#">1. Lên bảng kê cho đợt thanh toán</a>
                            <ul>
                                <li><a href="/TRMProject/ChucNang/F602_DuToanHopDongHocLieu.aspx">1.1 Hợp đồng Học liệu</a></li>
                                <li><a href="/TRMProject/ChucNang/F501_DuToanHopDongVanHanh.aspx">1.2 Hợp đồng Vận hành</a></li>
                            </ul>
                          </li>
					      <li><a href="/TRMProject/ChucNang/F403_PheDuyetDuToan.aspx">2. Duyệt chứng từ</a></li>
					      <li><a href="/TRMProject/ChucNang/F404_XuatDanhSachDuToan.aspx">3. Xuất danh sách thanh toán</a></li>
                          <li><a href="/TRMProject/ChucNang/F405_XacNhanNganHang.aspx">4. Xác nhận ngân hàng</a></li>
                          <li><a href="/TRMProject/ChucNang/F406_XacNhanGiangVien.aspx">5. Xác nhận giảng viên</a></li>
                          <li><a href="/TRMProject/DanhMuc/F500_DotThanhToan.aspx">6. Đóng đợt thanh toán</a></li>
				    </ul>
              </li>
               <li><a href="#">Báo cáo</a>
                    <ul>
					    <li><a href="#">Danh sách giảng viên</a></li>
					    <li><a href="#">Danh sách hợp đồng khung</a></li>
					    <li><a href="#">Danh sách lớp môn</a></li>
                         <li><a href="#">Liệt kê thanh toán thực</a></li>
				    </ul>
              </li>

              <li><a href="#">Trợ giúp</a>
                    <ul>
					    <li><a href="#">Giới thiệu Website</a></li>
					    <li><a href="#">Hướng dẫn sử dụng</a></li>
				    </ul>
              </li>

             </ul>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
